# RustySea
An arbitrary-precision integer library for Rust.







Eventually will be able to do elliptic curves and finite field operations.

Developed partly to learn Rust and partly because I've always wanted to try writing a bigint library.

[![Build Status](https://travis-ci.org/stkerr/RustySea.svg?branch=master)](https://travis-ci.org/stkerr/RustySea)
